I"ä	<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="row align-items-center mb-5">
                <div class="col-md-9">
                    <h2 class="font-weight-bold">sangji <span class="small btn btn-outline-success btn-sm btn-round"><a href="https://twitter.com/wowthemesnet">Follow</a></span></h2>
                    <p><a href="https://www.linkedin.com/in/sangji-yoo-13642615b">https://www.linkedin.com/in/sangji-yoo-13642615b</a></p>
                    <p class="excerpt">KnoLabs Backend Developer,</p>
                </div>
                <div class="col-md-3 text-right">
                    <img alt="sangji" src="/pages//assets/images/sangji_avatar.jpg" class="rounded-circle" height="100" width="100" />
                </div>
            </div>
            <h4 class="font-weight-bold spanborder"><span>Posts by sangji</span></h4>
            
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/pages/my-first-blog/">my first test blog</a>
	</h2>
	<p class="excerpt">
	   ì²«ë²ˆì§¸ í…ŒìŠ¤íŠ¸ í˜ì´ì§€ ì…ë‹ˆë‹¤. í•˜ì§€ë§Œ í˜ì´ì§€ì˜ í¬ê¸°ë“±ì„ í™•ì¸í•˜ê¸° ìœ„í•˜ì—¬ì¡°ê¸ˆë” í…ŒìŠ¤íŠ¸ë¥¼ í•´ë´ì•¼í• ê²ƒ ê°™ìŠµë‹ˆë‹¤.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#techdocs">techDocs</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#typescript">typescript</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#aws">aws</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 03, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/pages/my-first-blog/">
	<img class="w-100" src="/pages/assets/images/home.jpg" alt="my first test blog" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/pages/my-second-blog/">My Second Blog</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		</span>
	</small>
	<small class="text-muted">
		May 02, 2020
	</small>
</div>

</div>
            
        </div>
    </div>
</div>
:ET