I"…S<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <h1 class="font-weight-bold title h6 text-uppercase mb-4">Categories</h1>

      
      <h4 class="font-weight-bold spanborder text-capitalize" id="techdocs">
        <span>techDocs</span></h4>

      
      
      
      

      <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/pages/my-first-blog/">my first test blog</a>
	</h2>
	<p class="excerpt">
	   μ²«λ²μ§Έ ν…μ¤νΈ νμ΄μ§€ μ…λ‹λ‹¤. ν•μ§€λ§ νμ΄μ§€μ ν¬κΈ°λ“±μ„ ν™•μΈν•κΈ° μ„ν•μ—¬μ΅°κΈλ” ν…μ¤νΈλ¥Ό ν•΄λ΄μ•Όν• κ²ƒ κ°™μµλ‹λ‹¤.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#techdocs">techDocs</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#typescript">typescript</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#aws">aws</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 03, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/pages/my-first-blog/">
	<img class="w-100" src="/pages/assets/images/home.jpg" alt="my first test blog" />
	</a>
	</div>

</div>
      
      
      
      
      

      <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/pages/android-workmanager-translate/">Android WorkManager λ²μ—­</a>
	</h2>
	<p class="excerpt">
	   Schedule tasks with WorkManager
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#techdocs">techDocs</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#android">android</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 03, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/pages/android-workmanager-translate/">
	<img class="w-100" src="/pages/assets/images/andorid-workmanager-translate.png" alt="Android WorkManager λ²μ—­" />
	</a>
	</div>

</div>
      
      
      
      
      

      <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/pages/my-second-blog/">my second test blog</a>
	</h2>
	<p class="excerpt">
	   λ‘λ²μ§Έ ν…μ¤νΈ νμ΄μ§€ μ…λ‹λ‹¤. μ΄λ²μ—λ” ν•μ΄λΌμ΄νΈμ…λ‹λ‹¤
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#techdocs">techDocs</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#node">node</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#aws">aws</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 02, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/pages/my-second-blog/">
	<img class="w-100" src="/pages/assets/images/home.jpg" alt="my second test blog" />
	</a>
	</div>

</div>
      
      
      
      
      

      <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/pages/test-blog/">test blog</a>
	</h2>
	<p class="excerpt">
	     μ΄κ±΄ μ²«λ²μ§Έ μΈλΌμΈ          μ΄κ±΄ λ‘λ²μ§Έ μΈλΌμΈ                  μ΄κ±΄ μ„Έλ²μ§Έ μΈλΌμΈ                    μ΄λ ‡κ² ν•λ©΄ μ¤‘κ°„      
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#techdocs">techDocs</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#node">node</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#aws">aws</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 01, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/pages/test-blog/">
	<img class="w-100" src="/pages/assets/images/home.jpg" alt="test blog" />
	</a>
	</div>

</div>
      
      
      
      
      

      <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/pages/real-blog/">my third test blog</a>
	</h2>
	<p class="excerpt">
	     μ΄κ±΄ μ²«λ²μ§Έ μΈλΌμΈ          μ΄κ±΄ λ‘λ²μ§Έ μΈλΌμΈ                  μ΄κ±΄ μ„Έλ²μ§Έ μΈλΌμΈ                    μ΄λ ‡κ² ν•λ©΄ μ¤‘κ°„      
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#techdocs">techDocs</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#node">node</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#aws">aws</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 01, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/pages/real-blog/">
	<img class="w-100" src="/pages/assets/images/home.jpg" alt="my third test blog" />
	</a>
	</div>

</div>
      
      
      
      
      

      <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/pages/my-third-blog/">my third test blog</a>
	</h2>
	<p class="excerpt">
	     μ΄κ±΄ μ²«λ²μ§Έ μΈλΌμΈ          μ΄κ±΄ λ‘λ²μ§Έ μΈλΌμΈ                  μ΄κ±΄ μ„Έλ²μ§Έ μΈλΌμΈ                    μ΄λ ‡κ² ν•λ©΄ μ¤‘κ°„      
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#techdocs">techDocs</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#node">node</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#aws">aws</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 01, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/pages/my-third-blog/">
	<img class="w-100" src="/pages/assets/images/home.jpg" alt="my third test blog" />
	</a>
	</div>

</div>
      
      
      
      
      

      
      <h4 class="font-weight-bold spanborder text-capitalize" id="node">
        <span>node</span></h4>

      
      
      
      

      <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/pages/my-second-blog/">my second test blog</a>
	</h2>
	<p class="excerpt">
	   λ‘λ²μ§Έ ν…μ¤νΈ νμ΄μ§€ μ…λ‹λ‹¤. μ΄λ²μ—λ” ν•μ΄λΌμ΄νΈμ…λ‹λ‹¤
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#techdocs">techDocs</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#node">node</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#aws">aws</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 02, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/pages/my-second-blog/">
	<img class="w-100" src="/pages/assets/images/home.jpg" alt="my second test blog" />
	</a>
	</div>

</div>
      
      
      
      
      

      <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/pages/test-blog/">test blog</a>
	</h2>
	<p class="excerpt">
	     μ΄κ±΄ μ²«λ²μ§Έ μΈλΌμΈ          μ΄κ±΄ λ‘λ²μ§Έ μΈλΌμΈ                  μ΄κ±΄ μ„Έλ²μ§Έ μΈλΌμΈ                    μ΄λ ‡κ² ν•λ©΄ μ¤‘κ°„      
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#techdocs">techDocs</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#node">node</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#aws">aws</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 01, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/pages/test-blog/">
	<img class="w-100" src="/pages/assets/images/home.jpg" alt="test blog" />
	</a>
	</div>

</div>
      
      
      
      
      

      <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/pages/real-blog/">my third test blog</a>
	</h2>
	<p class="excerpt">
	     μ΄κ±΄ μ²«λ²μ§Έ μΈλΌμΈ          μ΄κ±΄ λ‘λ²μ§Έ μΈλΌμΈ                  μ΄κ±΄ μ„Έλ²μ§Έ μΈλΌμΈ                    μ΄λ ‡κ² ν•λ©΄ μ¤‘κ°„      
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#techdocs">techDocs</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#node">node</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#aws">aws</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 01, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/pages/real-blog/">
	<img class="w-100" src="/pages/assets/images/home.jpg" alt="my third test blog" />
	</a>
	</div>

</div>
      
      
      
      
      

      <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/pages/my-third-blog/">my third test blog</a>
	</h2>
	<p class="excerpt">
	     μ΄κ±΄ μ²«λ²μ§Έ μΈλΌμΈ          μ΄κ±΄ λ‘λ²μ§Έ μΈλΌμΈ                  μ΄κ±΄ μ„Έλ²μ§Έ μΈλΌμΈ                    μ΄λ ‡κ² ν•λ©΄ μ¤‘κ°„      
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#techdocs">techDocs</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#node">node</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#aws">aws</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 01, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/pages/my-third-blog/">
	<img class="w-100" src="/pages/assets/images/home.jpg" alt="my third test blog" />
	</a>
	</div>

</div>
      
      
      
      
      

      
      <h4 class="font-weight-bold spanborder text-capitalize" id="aws">
        <span>aws</span></h4>

      
      
      
      

      <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/pages/my-first-blog/">my first test blog</a>
	</h2>
	<p class="excerpt">
	   μ²«λ²μ§Έ ν…μ¤νΈ νμ΄μ§€ μ…λ‹λ‹¤. ν•μ§€λ§ νμ΄μ§€μ ν¬κΈ°λ“±μ„ ν™•μΈν•κΈ° μ„ν•μ—¬μ΅°κΈλ” ν…μ¤νΈλ¥Ό ν•΄λ΄μ•Όν• κ²ƒ κ°™μµλ‹λ‹¤.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#techdocs">techDocs</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#typescript">typescript</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#aws">aws</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 03, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/pages/my-first-blog/">
	<img class="w-100" src="/pages/assets/images/home.jpg" alt="my first test blog" />
	</a>
	</div>

</div>
      
      
      
      
      

      <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/pages/my-second-blog/">my second test blog</a>
	</h2>
	<p class="excerpt">
	   λ‘λ²μ§Έ ν…μ¤νΈ νμ΄μ§€ μ…λ‹λ‹¤. μ΄λ²μ—λ” ν•μ΄λΌμ΄νΈμ…λ‹λ‹¤
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#techdocs">techDocs</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#node">node</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#aws">aws</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 02, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/pages/my-second-blog/">
	<img class="w-100" src="/pages/assets/images/home.jpg" alt="my second test blog" />
	</a>
	</div>

</div>
      
      
      
      
      

      <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/pages/test-blog/">test blog</a>
	</h2>
	<p class="excerpt">
	     μ΄κ±΄ μ²«λ²μ§Έ μΈλΌμΈ          μ΄κ±΄ λ‘λ²μ§Έ μΈλΌμΈ                  μ΄κ±΄ μ„Έλ²μ§Έ μΈλΌμΈ                    μ΄λ ‡κ² ν•λ©΄ μ¤‘κ°„      
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#techdocs">techDocs</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#node">node</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#aws">aws</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 01, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/pages/test-blog/">
	<img class="w-100" src="/pages/assets/images/home.jpg" alt="test blog" />
	</a>
	</div>

</div>
      
      
      
      
      

      <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/pages/real-blog/">my third test blog</a>
	</h2>
	<p class="excerpt">
	     μ΄κ±΄ μ²«λ²μ§Έ μΈλΌμΈ          μ΄κ±΄ λ‘λ²μ§Έ μΈλΌμΈ                  μ΄κ±΄ μ„Έλ²μ§Έ μΈλΌμΈ                    μ΄λ ‡κ² ν•λ©΄ μ¤‘κ°„      
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#techdocs">techDocs</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#node">node</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#aws">aws</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 01, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/pages/real-blog/">
	<img class="w-100" src="/pages/assets/images/home.jpg" alt="my third test blog" />
	</a>
	</div>

</div>
      
      
      
      
      

      <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/pages/my-third-blog/">my third test blog</a>
	</h2>
	<p class="excerpt">
	     μ΄κ±΄ μ²«λ²μ§Έ μΈλΌμΈ          μ΄κ±΄ λ‘λ²μ§Έ μΈλΌμΈ                  μ΄κ±΄ μ„Έλ²μ§Έ μΈλΌμΈ                    μ΄λ ‡κ² ν•λ©΄ μ¤‘κ°„      
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#techdocs">techDocs</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#node">node</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#aws">aws</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 01, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/pages/my-third-blog/">
	<img class="w-100" src="/pages/assets/images/home.jpg" alt="my third test blog" />
	</a>
	</div>

</div>
      
      
      
      
      

      
      <h4 class="font-weight-bold spanborder text-capitalize" id="android">
        <span>android</span></h4>

      
      
      
      

      <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/pages/android-workmanager-translate/">Android WorkManager λ²μ—­</a>
	</h2>
	<p class="excerpt">
	   Schedule tasks with WorkManager
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#techdocs">techDocs</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#android">android</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 03, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/pages/android-workmanager-translate/">
	<img class="w-100" src="/pages/assets/images/andorid-workmanager-translate.png" alt="Android WorkManager λ²μ—­" />
	</a>
	</div>

</div>
      
      
      
      
      

      
      <h4 class="font-weight-bold spanborder text-capitalize" id="typescript">
        <span>typescript</span></h4>

      
      
      
      

      <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/pages/my-first-blog/">my first test blog</a>
	</h2>
	<p class="excerpt">
	   μ²«λ²μ§Έ ν…μ¤νΈ νμ΄μ§€ μ…λ‹λ‹¤. ν•μ§€λ§ νμ΄μ§€μ ν¬κΈ°λ“±μ„ ν™•μΈν•κΈ° μ„ν•μ—¬μ΅°κΈλ” ν…μ¤νΈλ¥Ό ν•΄λ΄μ•Όν• κ²ƒ κ°™μµλ‹λ‹¤.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#techdocs">techDocs</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#typescript">typescript</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#aws">aws</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 03, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/pages/my-first-blog/">
	<img class="w-100" src="/pages/assets/images/home.jpg" alt="my first test blog" />
	</a>
	</div>

</div>
      
      
      
      
      

      

    </div>

    <div class="col-md-4">
      <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Tags</span></h4>
    <ul>
        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/pages/categories.html#techdocs" class="
                        text-dark">techDocs</a>
                </h6>
            </span>
        </li>
        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/pages/categories.html#node" class="
                        text-dark">node</a>
                </h6>
            </span>
        </li>
        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/pages/categories.html#aws" class="
                        text-dark">aws</a>
                </h6>
            </span>
        </li>
        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/pages/categories.html#android" class="
                        text-dark">android</a>
                </h6>
            </span>
        </li>
        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/pages/categories.html#typescript" class="
                        text-dark">typescript</a>
                </h6>
            </span>
        </li>
        
    </ul>
</div>
    </div>

  </div>
</div>
:ET