I"e<div class="container">
    <h4 class="font-weight-bold spanborder"><span>Authors</span></h4>
    <div class="row gap-y listrecent listrecent listauthor">
        
        <div class="col-lg-6 mb-4">
            <div class="p-4 border rounded">
                <div class="row">
                    <div class="col-md-3 mb-4 mb-md-0"><img alt="jaewan" src="/pages//assets/images/jaewan_avatar.jpg" class="rounded-circle" height="80" width="80" />
                    </div>
                    <div class="col-md-9">
                        <a href="/pages/author-jaewan">
                            <h4 class="text-dark mb-0"> jaewan </h4>
                            <small class="d-inline-block mt-1 mb-3 font-weight-normal">(View Posts)</small>
                            <div class="excerpt">[ZigBang Backend Developer] <br />
* Enjoy and challenge all areas of development. <br />
* Typescript, NodeJS, Java, React, Android
</div>
                        </a>
                        <div class="icon-block mt-3 d-flex justify-content-between">
                            <div>
                                <a target="_blank" href="https://twitter.com/wowthemesnet"><i class="fab fa-twitter text-muted" aria-hidden="true"></i></a> &nbsp;
                                <a target="_blank" href="https://www.linkedin.com/in/jaewan-lee-b670bb138"><i class="fa fa-globe text-muted" aria-hidden="true"></i></a> &nbsp;
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-6 mb-4">
            <div class="p-4 border rounded">
                <div class="row">
                    <div class="col-md-3 mb-4 mb-md-0"><img alt="sangji" src="/pages//assets/images/sangji_avatar.jpg" class="rounded-circle" height="80" width="80" />
                    </div>
                    <div class="col-md-9">
                        <a href="/pages/author-sangji">
                            <h4 class="text-dark mb-0"> sangji </h4>
                            <small class="d-inline-block mt-1 mb-3 font-weight-normal">(View Posts)</small>
                            <div class="excerpt">KnoLabs Backend Developer,</div>
                        </a>
                        <div class="icon-block mt-3 d-flex justify-content-between">
                            <div>
                                <a target="_blank" href="https://twitter.com/wowthemesnet"><i class="fab fa-twitter text-muted" aria-hidden="true"></i></a> &nbsp;
                                <a target="_blank" href="https://www.linkedin.com/in/sangji-yoo-13642615b"><i class="fa fa-globe text-muted" aria-hidden="true"></i></a> &nbsp;
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>
:ET