I"¡<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="row align-items-center mb-5">
                <div class="col-md-9">
                    <h2 class="font-weight-bold">jaewan <span class="small btn btn-outline-success btn-sm btn-round"><a href="https://twitter.com/wowthemesnet">Follow</a></span></h2>
                    <p><a href="https://www.linkedin.com/in/jaewan-lee-b670bb138">https://www.linkedin.com/in/jaewan-lee-b670bb138</a></p>
                    <p class="excerpt">[ZigBang Backend Developer] <br />
* Enjoy and challenge all areas of development. <br />
* Typescript, NodeJS, Java, React, Android
</p>
                </div>
                <div class="col-md-3 text-right">
                    <img alt="jaewan" src="/pages//assets/images/jaewan_avatar.jpg" class="rounded-circle" height="100" width="100" />
                </div>
            </div>
            <h4 class="font-weight-bold spanborder"><span>Posts by jaewan</span></h4>
            
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/pages/my-first-blog/">my first test blog</a>
	</h2>
	<p class="excerpt">
	   ì²«ë²ˆì§¸ í…ŒìŠ¤íŠ¸ í˜ì´ì§€ ì…ë‹ˆë‹¤. í•˜ì§€ë§Œ í˜ì´ì§€ì˜ í¬ê¸°ë“±ì„ í™•ì¸í•˜ê¸° ìœ„í•˜ì—¬ì¡°ê¸ˆë” í…ŒìŠ¤íŠ¸ë¥¼ í•´ë´ì•¼í• ê²ƒ ê°™ìŠµë‹ˆë‹¤.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#techdocs">techDocs</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#typescript">typescript</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#aws">aws</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 03, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/pages/my-first-blog/">
	<img class="w-100" src="/pages/assets/images/home.jpg" alt="my first test blog" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/pages/android-workmanager-translate/">Android WorkManager ë²ˆì—­</a>
	</h2>
	<p class="excerpt">
	   Schedule tasks with WorkManager
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#techdocs">techDocs</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#android">android</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 03, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/pages/android-workmanager-translate/">
	<img class="w-100" src="/pages/assets/images/home.jpg" alt="Android WorkManager ë²ˆì—­" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/pages/my-second-blog/">my second test blog</a>
	</h2>
	<p class="excerpt">
	   ë‘ë²ˆì§¸ í…ŒìŠ¤íŠ¸ í˜ì´ì§€ ì…ë‹ˆë‹¤. ì´ë²ˆì—ëŠ” í•˜ì´ë¼ì´íŠ¸ì…ë‹ˆë‹¤
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#techdocs">techDocs</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#node">node</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#aws">aws</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 02, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/pages/my-second-blog/">
	<img class="w-100" src="/pages/assets/images/home.jpg" alt="my second test blog" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/pages/test-blog/">test blog</a>
	</h2>
	<p class="excerpt">
	     ì´ê±´ ì²«ë²ˆì§¸ ì¸ë¼ì¸          ì´ê±´ ë‘ë²ˆì§¸ ì¸ë¼ì¸                  ì´ê±´ ì„¸ë²ˆì§¸ ì¸ë¼ì¸                    ì´ë ‡ê²Œ í•˜ë©´ ì¤‘ê°„      
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#techdocs">techDocs</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#node">node</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#aws">aws</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 01, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/pages/test-blog/">
	<img class="w-100" src="/pages/assets/images/home.jpg" alt="test blog" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/pages/real-blog/">my third test blog</a>
	</h2>
	<p class="excerpt">
	     ì´ê±´ ì²«ë²ˆì§¸ ì¸ë¼ì¸          ì´ê±´ ë‘ë²ˆì§¸ ì¸ë¼ì¸                  ì´ê±´ ì„¸ë²ˆì§¸ ì¸ë¼ì¸                    ì´ë ‡ê²Œ í•˜ë©´ ì¤‘ê°„      
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#techdocs">techDocs</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#node">node</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#aws">aws</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 01, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/pages/real-blog/">
	<img class="w-100" src="/pages/assets/images/home.jpg" alt="my third test blog" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/pages/my-third-blog/">my third test blog</a>
	</h2>
	<p class="excerpt">
	     ì´ê±´ ì²«ë²ˆì§¸ ì¸ë¼ì¸          ì´ê±´ ë‘ë²ˆì§¸ ì¸ë¼ì¸                  ì´ê±´ ì„¸ë²ˆì§¸ ì¸ë¼ì¸                    ì´ë ‡ê²Œ í•˜ë©´ ì¤‘ê°„      
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#techdocs">techDocs</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#node">node</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#aws">aws</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 01, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/pages/my-third-blog/">
	<img class="w-100" src="/pages/assets/images/home.jpg" alt="my third test blog" />
	</a>
	</div>

</div>
            
        </div>
    </div>
</div>
:ET