I"<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <h1 class="font-weight-bold title h6 text-uppercase mb-4">Categories</h1>

      
      <h4 class="font-weight-bold spanborder text-capitalize" id="techdocs">
        <span>techDocs</span></h4>

      
      
      
      

      <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/pages/my-first-blog/">my first test blog</a>
	</h2>
	<p class="excerpt">
	   첫번째 테스트 페이지 입니다. 하지만 페이지의 크기등을 확인하기 위하여조금더 테스트를 해봐야할것 같습니다.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#techdocs">techDocs</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#typescript">typescript</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#aws">aws</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 03, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/pages/my-first-blog/">
	<img class="w-100" src="/pages/assets/images/home.jpg" alt="my first test blog" />
	</a>
	</div>

</div>
      
      
      
      
      

      
      <h4 class="font-weight-bold spanborder text-capitalize" id="typescript">
        <span>typescript</span></h4>

      
      
      
      

      <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/pages/my-first-blog/">my first test blog</a>
	</h2>
	<p class="excerpt">
	   첫번째 테스트 페이지 입니다. 하지만 페이지의 크기등을 확인하기 위하여조금더 테스트를 해봐야할것 같습니다.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#techdocs">techDocs</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#typescript">typescript</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#aws">aws</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 03, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/pages/my-first-blog/">
	<img class="w-100" src="/pages/assets/images/home.jpg" alt="my first test blog" />
	</a>
	</div>

</div>
      
      
      
      
      

      
      <h4 class="font-weight-bold spanborder text-capitalize" id="aws">
        <span>aws</span></h4>

      
      
      
      

      <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/pages/my-first-blog/">my first test blog</a>
	</h2>
	<p class="excerpt">
	   첫번째 테스트 페이지 입니다. 하지만 페이지의 크기등을 확인하기 위하여조금더 테스트를 해봐야할것 같습니다.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#techdocs">techDocs</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#typescript">typescript</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/pages/categories.html#aws">aws</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 03, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/pages/my-first-blog/">
	<img class="w-100" src="/pages/assets/images/home.jpg" alt="my first test blog" />
	</a>
	</div>

</div>
      
      
      
      
      

      

    </div>

    <div class="col-md-4">
      <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Tags</span></h4>
    <ul>
        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/pages/categories.html#techdocs" class="
                        text-dark">techDocs</a>
                </h6>
            </span>
        </li>
        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/pages/categories.html#typescript" class="
                        text-dark">typescript</a>
                </h6>
            </span>
        </li>
        
        <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/pages/categories.html#aws" class="
                        text-dark">aws</a>
                </h6>
            </span>
        </li>
        
    </ul>
</div>
    </div>

  </div>
</div>
:ET